{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ultraforce",
  "version": "0.3.5",
  "identifier": "com.ultraforce.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ultraforce",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "Local-first Salesforce developer toolkit",
    "longDescription": "A fast, local-first Salesforce developer desktop toolkit for running SOQL, executing anonymous Apex, and reading debug logs — with offline Apex/SOQL code completion.",
    "copyright": "Copyright © 2026 Dormon Zhou",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1QkJDOTYxOTg5QUNCOTQKUldTVXk1cVlZY203dGU5d1RpL3E2M0xqSjNFazd6T2xVeXpUSGlTVTFFcTJBamVDajN5Qk1GSnIK",
      "endpoints": [
        "https://github.com/dormonbear/ultraforce-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
